*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
}

body{
   height: 100vh;
  text-align: center;
  background-color:rgb(251, 249, 247) ;
   padding: 0.1rem;

   grid-template-columns: repeat(auto-fit,minmax(200px, 500px));
}

.header_content{
   max-width: 1280px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   padding: 1rem;
   align-items: center;
}

.logo{
   display: flex;
   align-items: center;
   font-size: 2rem;
   font-weight: bold;
   color:rgb(30, 31, 31) ;
   gap: 0.625rem;
   text-decoration: none;
}
.logo_icon{
   height: 2.875rem;
   
}

.nav{
   display: flex;
   gap: 1.5rem;
}

.nav_link{
   color: #718096;
   font-size: 1.225rem;
   font-weight: 600;
   transform: color 0.1s;
}

.nav_link:hover{
   color: rgb(70, 70, 210);
}

.contact_button{
   font-size: 1.1rem;
   font-weight: 600;
   border: none;
   border-radius: 0.375rem;
   background-color: rgb(81, 81, 192);
   color: rgb(208, 208, 245);
   transform: all 0.1s;
   padding: 0.55rem 0.84rem;
}

.contact_button:hover {
  background-color: rgb(19, 19, 230);
}

.main-section{
   max-width: 1280px;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   padding: 0.6rem;
   padding-top: 2.6rem;
   align-items: center;
   margin: 0 auto;
}
.content-left{
   text-align: center;
   animation: slideFromLeft 2s ease forwards;
   opacity: 0;
}
@keyframes slideFromLeft {
   0%{
      opacity:0;
      transform: translateX(-100%);
   }
   100%{
      opacity: 1;
      transform:translateX(0);
   }
}
.section-label{
   font-size: 1rem;
   font-weight: 600;
   color:rgb(109, 109, 245)
}
.section-title{
   font-size: 3.6rem;
   padding: 1.1rem;
   color: black;
}
.section-description{
   color:#4d4f53;
   font-size: 1.13rem;
}
.button-group{
   display:flex;
   gap:2rem;
   margin-top: 1rem;
   align-items: center;
   justify-content: center;
}
.start-button,
.tour-button{
   font-size: 1.1rem;
   font-weight: 600;
   border: none;
   border-radius: 0.375rem;
   background-color: rgb(81, 81, 192);
   color: rgb(208, 208, 245);
   transform: all 0.1s;
   padding: 0.55rem 0.84rem;
}
.tour-button{
   background-color: #7b7d82;
}
.start-button:hover{
   background-color: blue;
}
.tour-button:hover{
   background-color: rgb(50, 50, 54);
}
.content-right{
   display: flex;
   align-items: center;
   justify-content: center;
}
.image-container{
   border-radius: 1.225rem;
   overflow: hidden;
   box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
   height: 50vh;
}
.section-image{
   height:100%;
   width:100%
}
@media screen and (min-width:768px) {
   .main-section{
      flex-direction: row;
   }
   .content-left{
      max-width:50%;
      text-align:left;
   }
   .section-title{
      padding-left: 0;
   }
   .button-group{
      justify-content: start;
      padding-left: 0;
   }
}
.section-description{
   font-size: 1.1rem;
   color: rgb(111, 109, 109);
   width: 75%;
}
.company-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 2rem;
   animation: slideFromLeft 2s ease forwards;
}
.company-grid{
   display: flex;
   grid-template-columns: repeat(2,1fr);
   gap: 3rem;
   padding: 1rem;
   background-color: rgb(182, 178, 178);
   border: none;
   border-radius: 0.625rem;
   margin-top: 2rem;
   margin-bottom: 2rem;
   padding: 0.65rem 0.66rem;
}
.company-logo{
   font-size: 1rem;
   font-weight: 500;
   color: #4d4f53;
   display: flex;
   gap: 0.5rem;
}
.svg-img{
   height: 1.56rem;
}

.logo-text{
   font-size: 1rem;
}
@media screen and (min-width:640px){
   .company-grid{
      grid-template-column: repeat(4,1fr);
   }
   .company-title{
      font-size: 2.3rem;
      font-weight: bold;
   }
}

.feature-container{
   /* width: 600px; */
   display: flex;
   align-items: center;
   justify-content: center;
   background-color:rgb(145, 142, 142);
   margin-top: 1rem0;
   padding: 2.5rem 0;
   text-align: center;
   
}
.imgs{
   display: flex;
   width: 2rem;
   height: 2rem;
   padding-top: 0.5rem;
}
.feature-content{
   max-width: 800px;
   margin: 0 auto;
   padding: 0 2rem;
}

.main-info{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.main-title{
   font-size: 2.2rem;
   font-weight: bold;
}

.main-description{
   color: rgb(206, 201, 201);
   font-size: 1rem;
}
.feature-grid{
   display:grid;
   
   grid-template-columns: repeat(2,1fr);
   grid-gap:2rem;
   margin-top: 1.3rem;
}
.feature-card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #897ae8;
   padding: 1.6rem;
   border-radius: 1rem;
   gap: 1rem;
}
.feature-info{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.icon-container{
   background-color: var(background-color);
   height: 3rem;
   width: 3rem;
   border-radius: 50%;
}

.feature-title{
   color: white;
   font-weight: bold;
   font-size: 1.2rem;
}
.feature-description{
   color: white;
}
.feature-card:nth-child(1){
   background-color: #4a90e2;
}
.feature-card:nth-child(2){
   background-color: #FF6289;
}
.feature-card:nth-child(3){
   background-color: #fcbf58;
}
.feature-card:nth-child(4){
   background-color: #44bfc3;
}
.feature-card:nth-child(5){
   background-color: #77b05d;
}
.feature-card:nth-child(6){
   background-color: #7d78b1;
}
@media screen and (max-width:768px){
  .feature-grid{
   grid-template-columns: repeat(1,1fr);
   
  }
}

.testimonial-container{
   background-color: var(background-color);
   padding: 2rem;
   margin: 0 auto;
   max-width: 1280px;
}
.testimonial-content{
   display:flex;
   flex-direction: column;
   /* align-items: center; */
   gap: 2rem;;
}
.testimonial-title{
   font-size: 1.875rem;
   font-weight: bold;
}
.testimonial-grid{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 1rem;
}
.testimonial-card{
   display: flex;
   flex-direction: column;
   border: 1px solid rgb(80, 77, 77);
   border-radius: 1rem;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   padding: 1rem;;
   gap: 1rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
   transform: scale(1.05);
   box-shadow: 0
   4px 8px rgba(0,0,0,0.2);
   border: 1px solid blue;
}

.testimonial-avatar img{
   height: 5rem;
   width: 5rem;
}
/* .testimonial-text{
   font-size: 0.86rem;
} */

testimonial-name{
   color: var(--primary-color);
   font-size: 1rem;
}
.testimonial-desc{
   font-size: 0.87rem;
   color: #4d4f53;
}

.newsletter-container{
   background-color: var(--background-color);
   padding: 2rem;
   max-width: 1280px;
   height: 40vh;
   margin: 0 auto;
}
.newsletter-content{
   display: flex;
   flex-direction: row;
   background-color: rgb(189, 184, 184);
   height: 100%;
   border-radius: 1.5rem;
   overflow: hidden;
}

.news-left{
   position: relative;
   height: 100%;
   width: 50%;
}
.news-left img{
   /* position: absolute; */
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.news-right{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 0.5rem;
   justify-content: center;
   align-items: flex-start;
}
.news-info{
   padding: 0 3rem;
}
.news-title{
   font-size: 2.5rem;
   font-weight: bold;
   color: rgb(63, 87, 249);
}
.news-desc{
   text-align: left;
   color: #777;
}
.news-form{
   padding: 0 3rem;
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 1rem;
   gap: 0.6rem;
}
.news-email{
   background-color: var(--backgrounf-color);
   color: #333;
   outline: none;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
}

.news-email:hover{
   border-color: #2563eb;
   box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
   background-color: rgb(84, 84, 251);
   color: var(--background-color);
   border: none;
   border-radius: 0.25rem;
   padding: 0.5rem 1rem;
}
.news-send-button:hover{
   background-color: #0f58f7;
}

.privacy-policy{
   font-size: 0.76rem;
   padding: 0.3rem;
   color: #777;
}
.news-link{
   text-decoration: underline;
   color: #2653eb;
}

.footer-container{
   background-color: var(--background-color);
   margin: 0 auto;
   padding: 0 2rem;
   display: flex;
   flex-direction: column;
   max-width: 1280px;
}

.footer{
   max-width: 1280px;
   padding: 1.2rem 1rem;
   display: flex;
   justify-content: space-between;
   padding-left: 2rem;
}
.footer-top{
   width: 34%;
   display: flex;
   flex-direction: column;
   gap: 1.65rem;
}
.logo-svg{
   width: 1.2rem;
   /* height: 4rem; */
}
.comp-logo{
   display: flex;
   justify-content: flex-start;
   margin-bottom: -0.5rem;
}
.logo-link{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.8rem;
   font-size: 1.3rem;
   font-weight: bold;
   color: black;
}
.social-icon{
   width: 1.5rem;
   height: 1.5rem;
}
.filler-text{
   color: #777;
   font-size: 0.9rem;
   display: flex;
   justify-content: flex-start;
}
.social{
   display: flex;
   justify-content: flex-start;
   gap: 1.2rem;
}

.footer-grid{
   display: flex;
   grid-template-columns: repeat(4,1fr);
   /* width: 58%; */
   grid-gap: 5rem;
   /* padding: 2rem 0.4rem; */
   /* padding-top: 2rem; */
}
.footer-grid-heading{
   font-size: 1.05rem;
   font-weight: bold;
   color: rgba(1, 1, 11, 0.708);
}
ul{
   list-style-type: none;
}
.footer-link{
   color: #777;
   font-size: 0.9rem;
}
.footer-links-list{
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
}
.footer-grid-heading{
   margin-bottom: 1.65rem;
}
.footer-copyright{
   color: var(rgb(245, 230, 230));
   font-size: 0.8rem;
   padding-bottom: 2rem;
   padding-top: 1rem;
   margin-top: 1.5rem;
   border-top: 1.67px solid #d9dae0; 
}
@media screen and(min-width:740px){
 .footer{
   display: flex;
   flex-direction: column;
   align-items: center;
 } 
 .footer-top{
   padding-left: 10rem;
 } 
 .footer-grid{
   align-items: center;
   justify-content: space-evenly;
 }
}
@media screen and(min-width:700px){
   .footer-grid{
      grid-template-columns: repeat(2,1fr);
   }
}